
name: Deploy the TwymCall app to the UAT instance

permissions:
  contents: write

on:
  push:
    branches:
      - uat

jobs:
  deploy:
    name: Deploy
    runs-on:
      group: twymx-uat
      labels: docker
    environment:
      name: uat
      url: http://twymcall.dev.twymx.com

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: uat
          token: ${{ secrets.GH_PAT }}

      - name: Generate .env file for the frontend
        uses: SpicyPizza/create-envfile@v2.0
        with:
          directory: frontend
          sort_keys: true
          envkey_VITE_API_BASE_URL: ${{ vars.API_BASE_URL }}
          # envkey_VITE_SOCKET_URL: ${{ vars.SOCKET_URL }}
          # envkey_VITE_ENVIRONMENT: production
          # envkey_VITE_FIREBASE_API_KEY: ${{ vars.FIREBASE_API_KEY }}
          # envkey_VITE_FIREBASE_AUTH_DOMAIN: ${{ vars.FIREBASE_AUTH_DOMAIN }}
          # envkey_VITE_FIREBASE_PROJECT_ID: ${{ vars.FIREBASE_PROJECT_ID }}
          # envkey_VITE_FIREBASE_STORAGE_BUCKET: ${{ vars.FIREBASE_STORAGE_BUCKET }}
          # envkey_VITE_FIREBASE_MESSAGING_SENDER_ID: ${{ vars.FIREBASE_MESSAGING_SENDER_ID }}
          # envkey_VITE_FIREBASE_APP_ID: ${{ vars.FIREBASE_APP_ID }}
          # envkey_VITE_FIREBASE_MEASUREMENT_ID: ${{ vars.FIREBASE_MEASUREMENT_ID }}
          # envkey_VITE_FIREBASE_VAPID_KEY: ${{ vars.FIREBASE_VAPID_KEY }}

      - name: Buid and run the app
        id: compose-up
        run: |
          docker compose -f docker-compose.yaml up --build --remove-orphans -d
